[metadata]
name = django-instagram
version = 0.1.1
author = Marco Pompili
author-email = marcs.pompili@gmail.com
summary = A Django application based on the python-instagram API.
description-file = README.rst
home-page = https://github.com/marcopompili/django-instagram
